PROJECT_NAME="Login System"
VERSION= "0.0.1"
MONGO_URI= "mongodb+srv://romz:hFmQL6hWqFuPx7Mt@cluster0.o2erm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME= "Login"
SECRET_KEY= "x1wz+y6(@568p5ndj88t%+h@5y)-3%d_xfdpf1i!-g^nx4wz0q"
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_DAYS = 90
ACCESS_TOKEN_EXPIRE_MINUTES = 15
URL_FRONTEND = "*"

DENUE_API_KEY= "8e117773-ae72-44cf-b492-63063a0a3f00"
DENUE_API_URL= "https://www.inegi.org.mx/app/api/denue/v1"